{
  "name": "uptime-monitoring-app",
  "version": "1.0.0",
  "description": "A RESTFUL API to monitor up or down time of user defined links",
  "main": "index.js",
  "author": "Zubayer",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=staging nodemon index",
    "dev": "NODE_ENV=production nodemon index"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {}
}
